<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Address Book</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- <div class="bg-contact2" style="background-image: url('images/bg-01.jpg');"> -->
      <div class="container-contact2">
        <div class="wrap-contact2">
          <form class="contact2-form validate-form">
            <span class="contact2-form-title"><b>
              Address Book</b>
            </span>

            <div>
              <div class="wrap-input2">
                <input
                  class="input2"
                  type="text"
                  id="nameTitle"
                  placeholder="Enter the name"
                />
              </div>
                <span id="note" style="color: red;"></span>
            </div>

            <div>
              <div class="wrap-input2">
                <input
                  class="input2"
                  type="text"
                  id="surnameTitle"
                  placeholder="Enter the surname"
                />
              </div>
                <span id="note" style="color: red;"></span>
            </div>

            <div>
              <div class="wrap-input2">
                <input
                  class="input2"
                  type="text"
                  id="phoneNumber"
                  placeholder="Enter the phone number"
                />
              </div>
                <span id="note" style="color: red;"></span>
            </div>

            <div>
              <div class="wrap-input2">
                <input
                  class="input2"
                  type="text"
                  id="userAddress"
                  placeholder="Enter the address"
                />
              </div>
                <span id="note" style="color: red;"></span>
            </div>

            <!-- <div
              class="wrap-input2 validate-input"
              data-validate="Message is required"
            >
              <h1 id="result">""</h1>
            </div> -->

            <div class="container-contact2-form-btn">
              <div class="wrap-contact2-form-btn">
                <div class="contact2-form-bgbtn"></div>
                <button class="contact2-form-btn" id="submitV">
                  Insert
                </button>
              </div>
            </div>
            <div class="container-contact2-form-btn">
              <div class="wrap-contact2-form-btn">
                <div class="contact2-form-bgbtn"></div>
                <button class="btn btn-primary" id="submitClr">
                  Clear
                </button>
              </div>
            </div>
          </form>

          <div style="padding-top: 70px;">
            <h2>Address Book</h2>
            
            <table id="myTable" style="width: 300px;">
              <thead>
                <tr>
                  <td>Name</td>
                  <td>Surname</td>
                  <td>Phone</td>
                  <td>Address</td> 
              </tr>
              </thead>
              <tbody>
                <td></td>
              </tbody>
              <!-- <tr>
                <td>Row2 cell1</td>
                <td>Row2 cell2</td>
              </tr>
              <tr>
                <td>Row3 cell1</td>
                <td>Row3 cell2</td>
              </tr> -->
            </table>
          </div>
          <div style="padding-top: 100px;">
            <form>
              <div>
                <div class="wrap-input2">
                  <input
                    class="input2"
                    type="text"
                    id="searchName"
                    placeholder="Search with name"
                  />
                </div>
                  <span id="note" style="color: red;"></span>
              </div>
              <div>
                <div class="container-contact2-form-btn">
                  <div class="wrap-contact2-form-btn">
                    <div class="contact2-form-bgbtn"></div>
                    <button class="contact2-form-btn" id="submitS">
                      Search
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div>
            <div
              class="wrap-input2 validate-input"
              data-validate="Message is required"
            >
              <h3 id="result1"></h3>
              <h3 id="result2"></h3>
              <h3 id="result3"></h3>
              <h3 id="result4"></h3>
            </div>
          </div>
        </div>
      </div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
  </body>
</html>